EXPO_PUBLIC_SUPABASE_URL=https://hfwieloyhfelelduwkgu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmd2llbG95aGZlbGVsZHV3a2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODAwMDMsImV4cCI6MjA3OTI1NjAwM30.0gmJm0rXIFmaOls4E936AEYfinfGRZ2wGX_eoOvKHes
